# dynamodb-java-tests

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/test/java/services/: DynamoDBServices.java
src/test/java/steps/: DynamoDBStepDefinitionsCucumber.java  DynamoDBStepDefinitionsJUnit.java
src/test/resources/features/: dynamo.feature
